<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="ObservationTakingTableViewCell" customModule="jj77" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1292" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1292" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-hb-Kd2">
                        <rect key="frame" x="427" y="17" width="42" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="eLF-9l-7LI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-3q-FkK">
                        <rect key="frame" x="662" y="12" width="42" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPu-kJ-e3n">
                        <rect key="frame" x="881" y="12" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-Gl-ZM3">
                        <rect key="frame" x="235" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRC-sh-zI2">
                        <rect key="frame" x="18" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-nq-lx9">
                        <rect key="frame" x="18" y="41" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpL-hw-bYW">
                        <rect key="frame" x="427" y="41" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" label4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft8-Z4-BsS">
                        <rect key="frame" x="662" y="42" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIL-Gc-e0D">
                        <rect key="frame" x="881" y="40.5" width="47" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3r-AN-PbP">
                        <rect key="frame" x="1080" y="40.5" width="47" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxL-PA-4zJ">
                        <rect key="frame" x="230" y="41" width="47" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-ue-9ZT">
                        <rect key="frame" x="1080" y="12" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vh7-hb-Kd2" firstAttribute="leading" secondItem="DpL-hw-bYW" secondAttribute="leading" id="2Vl-si-8lY"/>
                    <constraint firstItem="3A0-nq-lx9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="2eP-KB-dot"/>
                    <constraint firstItem="DpL-hw-bYW" firstAttribute="top" secondItem="vh7-hb-Kd2" secondAttribute="bottom" constant="12" id="5Ca-Fe-eKD"/>
                    <constraint firstItem="IIL-Gc-e0D" firstAttribute="top" secondItem="zPu-kJ-e3n" secondAttribute="bottom" constant="8" id="EIX-Mm-04K"/>
                    <constraint firstItem="G3r-AN-PbP" firstAttribute="leading" secondItem="IIL-Gc-e0D" secondAttribute="trailing" constant="152" id="Ekv-H2-uti"/>
                    <constraint firstItem="ft8-Z4-BsS" firstAttribute="leading" secondItem="DpL-hw-bYW" secondAttribute="trailing" constant="183" id="FXX-qC-lim"/>
                    <constraint firstItem="QO5-ue-9ZT" firstAttribute="leading" secondItem="zPu-kJ-e3n" secondAttribute="trailing" constant="157" id="HJG-SB-mzD"/>
                    <constraint firstItem="vh7-hb-Kd2" firstAttribute="centerY" secondItem="2vW-3q-FkK" secondAttribute="centerY" id="II8-lu-2J9"/>
                    <constraint firstItem="pRC-sh-zI2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="KQS-pc-7xF"/>
                    <constraint firstItem="G3r-AN-PbP" firstAttribute="top" secondItem="QO5-ue-9ZT" secondAttribute="bottom" constant="8" id="Okw-YY-oag"/>
                    <constraint firstItem="vh7-hb-Kd2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="427" id="REK-iX-nhW"/>
                    <constraint firstItem="pRC-sh-zI2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="TbQ-hX-sE5"/>
                    <constraint firstItem="vh7-hb-Kd2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="V0o-QD-SsY"/>
                    <constraint firstItem="2vW-3q-FkK" firstAttribute="leading" secondItem="vh7-hb-Kd2" secondAttribute="trailing" constant="193" id="VkL-Yr-aMr"/>
                    <constraint firstItem="zPu-kJ-e3n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="VwU-sM-Dp9"/>
                    <constraint firstItem="ft8-Z4-BsS" firstAttribute="top" secondItem="2vW-3q-FkK" secondAttribute="bottom" constant="8" id="ZZG-c0-Paj"/>
                    <constraint firstItem="3A0-nq-lx9" firstAttribute="top" secondItem="pRC-sh-zI2" secondAttribute="bottom" constant="8" id="eck-oP-07H"/>
                    <constraint firstItem="2vW-3q-FkK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="hyb-Og-t0k"/>
                    <constraint firstItem="PGG-Gl-ZM3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="j0h-5b-E09"/>
                    <constraint firstItem="IIL-Gc-e0D" firstAttribute="leading" secondItem="ft8-Z4-BsS" secondAttribute="trailing" constant="167" id="mpJ-oU-JSq"/>
                    <constraint firstItem="PxL-PA-4zJ" firstAttribute="top" secondItem="PGG-Gl-ZM3" secondAttribute="bottom" constant="8" id="pU1-3l-6ht"/>
                    <constraint firstItem="QO5-ue-9ZT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="qnK-l4-qp2"/>
                    <constraint firstItem="zPu-kJ-e3n" firstAttribute="leading" secondItem="2vW-3q-FkK" secondAttribute="trailing" constant="177" id="qzm-RK-Huw"/>
                    <constraint firstItem="PGG-Gl-ZM3" firstAttribute="leading" secondItem="pRC-sh-zI2" secondAttribute="trailing" constant="175" id="rUr-yb-z7k"/>
                    <constraint firstItem="PxL-PA-4zJ" firstAttribute="leading" secondItem="3A0-nq-lx9" secondAttribute="trailing" constant="168" id="zVV-1y-EEb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="EndTimeLable" destination="PxL-PA-4zJ" id="oCx-KW-m1P"/>
                <outlet property="HeadingEndTimelabel" destination="PGG-Gl-ZM3" id="Fe4-bv-SFD"/>
                <outlet property="HeadingLable1" destination="vh7-hb-Kd2" id="5vB-uz-Jmr"/>
                <outlet property="HeadingLable3" destination="zPu-kJ-e3n" id="oxJ-FA-I7S"/>
                <outlet property="HeadingLable4" destination="QO5-ue-9ZT" id="j6k-KH-Svr"/>
                <outlet property="Headinglabel2" destination="2vW-3q-FkK" id="hDG-8e-X1D"/>
                <outlet property="Headingstarttimemable" destination="pRC-sh-zI2" id="36l-bc-9J5"/>
                <outlet property="Lable1" destination="DpL-hw-bYW" id="754-lY-1as"/>
                <outlet property="Lable2" destination="ft8-Z4-BsS" id="WFK-Dk-sUK"/>
                <outlet property="Lable3" destination="IIL-Gc-e0D" id="UC8-jG-0rD"/>
                <outlet property="Lable4" destination="G3r-AN-PbP" id="xgk-sU-kUb"/>
                <outlet property="StartTimeLable" destination="3A0-nq-lx9" id="j8X-qk-gmx"/>
            </connections>
            <point key="canvasLocation" x="831" y="74"/>
        </tableViewCell>
    </objects>
</document>
